#BlueJ package file
dependency1.from=World
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=734
package.editor.width=592
package.editor.x=0
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=873
target1.editor.width=720
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=World
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=49
target2.editor.y=23
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=93
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
